# TheoDoiBCTC

./: README.md  pom.xml  websites.txt
.github/workflows/: theo-doi-bctc.yml
hashes/: ABT.hash  BHA.hash  PHP.hash
src/main/java/com/theodoibctc/: App.java
src/test/java/com/theodoibctc/: AppTest.java
